{
    "files.associations": {
        "readTree.C": "cpp",
        "vMass.C": "cpp",
        "readPicoDst.C": "cpp",
        "allocator": "cpp",
        "array": "cpp",
        "limits": "cpp",
        "lMuDst.C": "cpp",
        "MuMcKFP.C": "cpp",
        "vector": "cpp",
        "analysis.C": "cpp",
        "kfpAnalysis.C": "cpp",
        "HADDr.C": "cpp"
    }
}